## 
## -------------------------------------------------------------
##    Copyright 2010-2011 Synopsys, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME	= ../../../..

include ../../../Makefile.VeriSim


all: blk sys


blk: comp_blk run_blk

blk_comp comp_blk:
	$(VERISIM_CMP) +incdir+../../../integrated/apb \
		blk_run.sv 2>&1 | tee verisim.cmp.log

blk_run run_blk:
	$(VERISIM_RUN) +UVM_TESTNAME=blk_R_test 2>&1 | tee verisim.run.log
	$(CHECK)


sys: comp_sys run_sys

sys_comp comp_sys:
	$(VERISIM_CMP) +incdir+../../../integrated/apb \
		sys_run.sv 2>&1 | tee verisim.cmp.log

sys_run run_sys:
	$(VERISIM_RUN) +UVM_TESTNAME=sys_R_test 2>&1 | tee verisim.run.log
	$(CHECK)


