1)
  Loop Breaker: [[["w_052_033","w_052_038","w_052_039","w_052_040","w_052_041","w_052_042","w_052_044"]]]

2)
  Loop Breaker: [[["w_076_034"]]]

3)
  Loop Breaker: [[["w_048_042","w_048_043","w_048_044","w_048_045","w_048_046","w_048_047","w_048_048","w_048_049","w_048_050","w_048_051","w_048_052"]]]

4)
  Loop Breaker: [[["w_012_059","w_012_060","w_012_061","w_012_062","w_012_063","w_012_064","w_012_065","w_012_066","w_012_067","w_012_068"]]]

5)
  Loop Breaker: [[["w_051_024","w_051_025","w_051_026","w_051_027","w_051_028","w_051_029","w_051_030","w_051_031","w_051_032"]]]

6)
  Loop Breaker: [[["w_024_031","w_024_032","w_024_033","w_024_034"]]]

7)
  Loop Breaker: [[["w_065_042","w_065_049","w_065_050","w_065_051","w_065_052","w_065_053","w_065_054","w_065_055","w_065_056","w_065_057","w_065_059"]]]

8)
  Loop Breaker: [[["w_051_036","w_051_037","w_051_038"]]]

9)
  Loop Breaker: [[["w_003_047","w_003_048"]]]

10)
  Loop Breaker: [[["w_023_006","w_023_007","w_023_008","w_023_009","w_023_010","w_023_011","w_023_012","w_023_013","w_023_014","w_023_015","w_023_016","w_023_017"]]]

11)
  Loop Breaker: [[["w_023_025"]]]

12)
  Loop Breaker: [[["w_063_015","w_063_016","w_063_017","w_063_018","w_063_019","w_063_020"]]]

13)
  Loop Breaker: [[["w_070_078","w_070_079","w_070_080","w_070_081","w_070_082","w_070_083","w_070_084","w_070_085"]]]

14)
  Loop Breaker: [[["w_028_074"]]]

15)
  Loop Breaker: [[["w_027_021","w_027_031","w_027_032","w_027_033","w_027_034","w_027_035","w_027_036","w_027_037","w_027_038","w_027_039","w_027_041"]]]

16)
  Loop Breaker: [[["w_027_044","w_027_055","w_027_056","w_027_057","w_027_058","w_027_059","w_027_060","w_027_061","w_027_062","w_027_063","w_027_064","w_027_065","w_027_066","w_027_068"]]]

17)
  Loop Breaker: [[["w_062_045","w_062_046","w_062_047","w_062_048","w_062_049","w_062_050","w_062_051","w_062_052","w_062_053","w_062_054","w_062_055","w_062_056"]]]

18)
  Loop Breaker: [[["w_076_056","w_076_057","w_076_058","w_076_059","w_076_060","w_076_061","w_076_062","w_076_063"]]]

19)
  Loop Breaker: [[["w_036_002","w_036_003","w_036_004","w_036_005","w_036_006","w_036_007","w_036_008","w_036_009","w_036_010","w_036_011","w_036_012"]]]

20)
  Loop Breaker: [[["w_010_021","w_010_022","w_010_023","w_010_024","w_010_025","w_010_026"]]]

21)
  Loop Breaker: [[["w_023_046","w_023_054","w_023_055","w_023_056","w_023_057","w_023_059"]]]

22)
  Loop Breaker: [[["w_025_075","w_025_076","w_025_077","w_025_078","w_025_079","w_025_080","w_025_081","w_025_082","w_025_083","w_025_084","w_025_085"]]]

23)
  Loop Breaker: [[["w_006_002","w_006_003","w_006_004","w_006_005","w_006_006"]]]

