1)
  Loop Signals: w_016_016, w_016_017, w_016_018, w_016_019, w_016_020, w_016_021, w_016_022, w_016_023, w_016_024, w_016_025, w_016_029, w_016_030, w_016_031, w_016_033, 
  Loop Gates: I016_015.port1, I016_016.port1, I016_016.port2, I016_017.port2, I016_018.port2, I016_019.port1, I016_020.port1, I016_021.port2, I016_022.port1, I016_023.port1, I016_024.port1, I016_025.port2, I016_026.port1, I016_027.port1, I016_028.port2, 

2)
  Loop Signals: w_008_010, w_008_011, w_008_012, w_008_013, w_008_014, w_008_015, w_008_016, 
  Loop Gates: I008_009.port1, I008_010.port2, I008_011.port1, I008_012.port2, I008_013.port2, I008_014.port1, I008_015.port1, 

3)
  Loop Signals: w_017_018, w_017_019, w_017_020, w_017_021, w_017_022, 
  Loop Gates: I017_018.port2, I017_019.port1, I017_020.port2, I017_021.port2, I017_022.port1, 

4)
  Loop Signals: w_013_012, w_013_013, w_013_014, w_013_015, w_013_016, w_013_017, w_013_018, w_013_019, w_013_020, 
  Loop Gates: I013_011.port2, I013_012.port2, I013_013.port1, I013_014.port1, I013_015.port1, I013_016.port1, I013_017.port1, I013_018.port2, I013_019.port1, 

