# libgprofng.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgprofng.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' '/export/opt/binutils-2.42/lib'/libopcodes.la '/export/opt/binutils-2.42/lib'/libbfd.la -L/export2/project/buni/binutils-2.42/zlib -lz '/export/opt/binutils-2.42/lib'/libsframe.la -L/export2/project/buni/binutils-2.42/libiberty -liberty -lpthread -ldl '/export/opt/gcc-4.8.4/lib/../lib64'/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgprofng.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/export/opt/binutils-2.42/lib'
