1)
  Loop Breaker: [[["w_052_033","w_052_038","w_052_039","w_052_040","w_052_041","w_052_042","w_052_044"]]]

2)
  Loop Breaker: [[["w_076_034"]]]

3)
  Loop Breaker: [[["w_048_042","w_048_043","w_048_044","w_048_045","w_048_046","w_048_047","w_048_048","w_048_049","w_048_050","w_048_051","w_048_052"]]]

4)
  Loop Breaker: [[["w_012_059","w_012_060","w_012_061","w_012_062","w_012_063","w_012_064","w_012_065","w_012_066","w_012_067","w_012_068"]]]

5)
  Loop Breaker: [[["w_051_024","w_051_025","w_051_026","w_051_027","w_051_028","w_051_029","w_051_030","w_051_031","w_051_032"]]]

6)
  Loop Breaker: [[["w_024_031","w_024_032","w_024_033","w_024_034"]]]

7)
  Loop Breaker: [[["w_065_042","w_065_049","w_065_050","w_065_051","w_065_052","w_065_053","w_065_054","w_065_055","w_065_056","w_065_057","w_065_059"]]]

