## 
## -------------------------------------------------------------
##    Copyright 2010-2011 Synopsys, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

x: all

#
# Include file for VCS Makefiles
#

UVM_VERBOSITY =	UVM_LOW

#
# Note that +acc and +vpi have an adverse impact on performance
# and should not be used unless necessary.
#
# They are used here because they are required by some examples
# (backdoor register accesses).
#

USES_DPI = 1
ifdef UVM_NO_DPI
  USES_DPI=0
endif


TEST = /usr/bin/test
N_ERRS = 0
N_FATALS = 0

#+acc
VERISIM_CMP =	verisim -linebuf -no-verify-ir -genimage image \
	+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR \
	+incdir+$(UVM_HOME)/src $(UVM_HOME)/src/uvm.sv

VERISIM_RUN =	$(DPI_BUILD) verisim -linebuf +UVM_VERBOSITY=$(UVM_VERBOSITY) $(DPI_OPT) -image image


CHECK = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    $(N_ERRS)' verisim.run.log` -eq 1 \) -a \
		 \( `grep -c 'UVM_FATAL :    $(N_FATALS)' verisim.run.log` -eq 1 \)

ifeq ($(USES_DPI),1)
  DPI_OPT   = -sv_lib  $(UVM_HOME)/src/dpi/libuvm_dpi.so
  DPI_BUILD = cd $(UVM_HOME)/src/dpi; make -f Makefile.verisim --quiet; cd -;
else
  DPI_OPT   =
  DPI_BUILD =
endif

dpi_lib:
	cd $(UVM_HOME)/src/dpi; make -f Makefile.verisim --quiet

clean:
	rm -rf ae verisim_work final.dump
