1)
  Loop Signals: w_052_026,w_052_027,w_052_028,w_052_029,w_052_030,w_052_031,w_052_032,w_052_033,w_052_034,w_052_038,w_052_039,w_052_040,w_052_041,w_052_042,w_052_044
  Loop Gates: I052_025.port1,I052_026.port2,I052_027.port1,I052_028.port1,I052_029.port1,I052_030.port1,I052_031.port1,I052_031.port2,I052_032.port2,I052_033.port2,I052_034.port1,I052_035.port1,I052_036.port1,I052_037.port1,I052_038.port1,I052_039.port2
  Loop Condition: I052_026.port1=1,I052_029.port2=1,I052_030.port2=1,I052_032.port1=1,I052_033.port1=1,I052_034.port2=1,I052_037.port2=1,I052_039.port1=1


2)
  Loop Signals: w_076_033,w_076_034,w_076_035,w_076_036,w_076_037,w_076_038,w_076_039,w_076_043,w_076_044,w_076_045,w_076_046,w_076_047,w_076_048,w_076_049,w_076_050,w_076_051,w_076_052,w_076_054
  Loop Gates: I076_032.port1,I076_032.port2,I076_033.port1,I076_034.port1,I076_035.port1,I076_036.port1,I076_037.port2,I076_038.port2,I076_039.port2,I076_040.port1,I076_041.port2,I076_042.port2,I076_043.port1,I076_044.port1,I076_045.port1,I076_046.port1,I076_047.port1,I076_048.port1,I076_049.port2
  Loop Condition: I076_034.port2=1,I076_035.port2=1,I076_037.port1=1,I076_038.port1=1,I076_039.port1=1,I076_041.port1=1,I076_042.port1=1,I076_044.port2=1,I076_045.port2=0,I076_046.port2=1,I076_047.port2=1,I076_049.port1=1


3)
  Loop Signals: w_048_042,w_048_043,w_048_044,w_048_045,w_048_046,w_048_047,w_048_048,w_048_049,w_048_050,w_048_051,w_048_052,w_048_056,w_048_057,w_048_058,w_048_060
  Loop Gates: I048_041.port1,I048_042.port1,I048_043.port2,I048_044.port2,I048_045.port1,I048_045.port2,I048_046.port1,I048_047.port2,I048_048.port2,I048_049.port1,I048_050.port2,I048_051.port1,I048_052.port2,I048_053.port2,I048_054.port1,I048_055.port2
  Loop Condition: I048_041.port2=1,I048_042.port2=1,I048_043.port1=1,I048_044.port1=0,I048_047.port1=1,I048_048.port1=1,I048_050.port1=1,I048_052.port1=0,I048_053.port1=1,I048_055.port1=1


4)
  Loop Signals: w_012_059,w_012_060,w_012_061,w_012_062,w_012_063,w_012_064,w_012_065,w_012_066,w_012_067,w_012_068
  Loop Gates: I012_058.port2,I012_059.port1,I012_060.port2,I012_061.port1,I012_062.port1,I012_063.port2,I012_064.port1,I012_065.port1,I012_066.port1,I012_067.port1
  Loop Condition: I012_058.port1=1,I012_059.port2=0,I012_060.port1=1,I012_061.port2=1,I012_062.port2=1,I012_063.port1=1,I012_065.port2=0,I012_066.port2=1


5)
  Loop Signals: w_051_024,w_051_025,w_051_026,w_051_027,w_051_028,w_051_029,w_051_030,w_051_031,w_051_032
  Loop Gates: I051_023.port1,I051_024.port1,I051_025.port1,I051_026.port1,I051_027.port1,I051_028.port1,I051_029.port1,I051_030.port2,I051_031.port2
  Loop Condition: I051_024.port2=1,I051_026.port2=1,I051_027.port2=1,I051_028.port2=0,I051_030.port1=1,I051_031.port1=0


6)
  Loop Signals: w_024_031,w_024_032,w_024_033,w_024_034,w_024_038,w_024_039,w_024_040,w_024_041,w_024_042,w_024_043,w_024_044,w_024_045,w_024_047
  Loop Gates: I024_030.port1,I024_030.port2,I024_031.port1,I024_032.port2,I024_033.port2,I024_034.port1,I024_035.port1,I024_036.port1,I024_037.port2,I024_038.port1,I024_039.port2,I024_040.port1,I024_041.port1,I024_042.port2
  Loop Condition: I024_031.port2=1,I024_032.port1=1,I024_033.port1=1,I024_034.port2=1,I024_035.port2=1,I024_036.port2=0,I024_037.port1=0,I024_038.port2=1,I024_039.port1=1,I024_040.port2=1,I024_042.port1=0


7)
  Loop Signals: w_065_034,w_065_035,w_065_036,w_065_037,w_065_038,w_065_039,w_065_040,w_065_041,w_065_042,w_065_043,w_065_044,w_065_045,w_065_049,w_065_050,w_065_051,w_065_052,w_065_053,w_065_054,w_065_055,w_065_056,w_065_057,w_065_059
  Loop Gates: I065_033.port2,I065_034.port1,I065_035.port2,I065_036.port2,I065_037.port2,I065_038.port1,I065_039.port1,I065_040.port1,I065_040.port2,I065_041.port2,I065_042.port1,I065_043.port1,I065_044.port1,I065_045.port1,I065_046.port2,I065_047.port2,I065_048.port1,I065_049.port2,I065_050.port2,I065_051.port1,I065_052.port2,I065_053.port1,I065_054.port2
  Loop Condition: I065_033.port1=0,I065_035.port1=1,I065_036.port1=1,I065_037.port1=0,I065_041.port1=1,I065_042.port2=0,I065_043.port2=0,I065_044.port2=0,I065_045.port2=0,I065_046.port1=1,I065_047.port1=1,I065_048.port2=1,I065_049.port1=1,I065_050.port1=1,I065_052.port1=1,I065_054.port1=1

8)
  Loop Signals: w_999_001,w_999_002,w_999_003,w_999_004,w_999_005,w_999_006,w_999_007,w_999_008,w_999_009,w_999_011,w_999_012,w_999_013,w_999_014,w_999_021,w_999_022,w_999_023,w_999_024
  Loop Gates: I999_001.port1,I999_002.port1,I999_003.port1,I999_004.port1,I999_005.port1,I999_006.port1,I999_007.port1,I999_008.port1,I999_009.port1,I999_011.port1,I999_012.port1,I999_013.port1,I999_014.port1,I999_014.port2,I999_016.port1,I999_017.port1,I999_018.port1,I999_019.port1,I999_019.port2
  Loop Condition: I999_001.port2=1,I999_002.port2=1,I999_003.port2=1,I999_004.port2=1,I999_005.port2=1,I999_006.port2=1,I999_007.port2=1,I999_008.port2=1,I999_009.port2=1,I999_011.port2=1,I999_012.port2=1,I999_013.port2=1,I999_016.port2=1,I999_017.port2=1,I999_018.port2=1,

9)
  Loop Signals: w_998_001,w_998_002,w_998_003,w_998_004,w_998_005,w_998_006,w_998_007,w_998_008,w_998_009,w_998_011,w_998_012,w_998_013,w_998_014,w_998_021,w_998_022,w_998_023,w_998_024,
  Loop Gates: I998_001.port1,I998_002.port1,I998_002.port2,I998_003.port1,I998_003.port2,I998_004.port1,I998_005.port1,I998_006.port1,I998_007.port1,I998_008.port1,I998_009.port1,I998_011.port1,I998_012.port1,I998_013.port1,I998_014.port1,I998_016.port1,I998_017.port1,I998_018.port1,I998_019.port1,
  Loop Condition: I998_001.port2=1,I998_004.port2=1,I998_005.port2=1,I998_006.port2=1,I998_007.port2=1,I998_008.port2=1,I998_009.port2=1,I998_011.port2=1,I998_012.port2=1,I998_013.port2=1,I998_014.port2=1,I998_016.port2=1,I998_017.port2=1,I998_018.port2=1,I998_019.port2=1,

10)
  Loop Signals: w_997_001,w_997_002,w_997_003,w_997_004,w_997_005,w_997_006,w_997_007,w_997_008,w_997_009,w_997_011,w_997_012,w_997_013,w_997_014,w_997_021,w_997_022,w_997_023,w_997_024,
  Loop Gates: I997_001.port1,I997_002.port1,I997_003.port1,I997_004.port1,I997_005.port1,I997_006.port1,I997_007.port1,I997_008.port1,I997_009.port1,I997_011.port1,I997_012.port1,I997_013.port1,I997_014.port1,I997_014.port2,I997_016.port1,I997_017.port1,I997_018.port1,I997_019.port1,I997_019.port2,
  Loop Condition: I997_001.port2=1,I997_002.port2=1,I997_003.port2=1,I997_004.port2=1,I997_005.port2=1,I997_006.port2=1,I997_007.port2=1,I997_008.port2=1,I997_009.port2=1,I997_011.port2=1,I997_012.port2=1,I997_013.port2=1,I997_016.port2=1,I997_017.port2=1,I997_018.port2=1,

11)
  Loop Signals: w_995_001,w_995_002,w_995_003,w_995_004,w_995_005,w_995_006,w_995_007,w_995_008,w_995_009,w_995_011,w_995_012,w_995_013,w_995_014,w_995_021,w_995_022,w_995_023,w_995_024
  Loop Gates: I995_001.port1,I995_002.port1,I995_002.port2,I995_003.port1,I995_004.port1,I995_005.port1,I995_006.port1,I995_007.port1,I995_007.port2,I995_008.port1,I995_009.port1,I995_011.port1,I995_012.port1,I995_013.port1,I995_014.port1,I995_016.port1,I995_017.port1,I995_018.port1,I995_019.port1
  Loop Condition: I995_001.port2=1,I995_003.port2=1,I995_004.port2=1,I995_005.port2=1,I995_006.port2=1,I995_008.port2=1,I995_009.port2=1,I995_011.port2=1,I995_012.port2=1,I995_013.port2=1,I995_014.port2=1,I995_016.port2=1,I995_017.port2=1,I995_018.port2=1,I995_019.port2=1







